# ╔══════════════════════════════════════════════════════════════════╗
# ║   Alpha Ultimate ERP v13 — Production Environment Variables       ║
# ║   SECURE: Never commit to version control!                        ║
# ╚══════════════════════════════════════════════════════════════════╝

# ── Database Configuration (REQUIRED) ────────────────────────────────
# Use Neon PostgreSQL (Free tier available)
# Get connection string from: https://console.neon.tech
# Format: postgresql://user:password@host.neon.tech/dbname?sslmode=require
DATABASE_URL=postgresql://user:password@host.neon.tech/dbname?sslmode=require

# ── Authentication Secrets (REQUIRED & MUST BE SECURE) ───────────────
# Generate secure secret: node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
JWT_SECRET=your-long-secure-random-secret-minimum-48-characters-generated-securely

# ── Admin/Creator Credentials (HIGHLY CONFIDENTIAL) ──────────────────
# Change these immediately after first login in production!
# Do NOT use default credentials in production
VITE_USER=admin
VITE_PASSWORD=ChangeThisSecurePassword123!

VITE_CREATOR_USER=creator  
VITE_CREATOR_PASSWORD=ChangeThisSecurePassword456!

# ── File Storage: Cloudflare R2 (RECOMMENDED) ───────────────────────
# Get credentials from: https://dash.cloudflare.com → R2 → Create API Token
# Free tier: 10GB storage + bandwidth
CF_ACCOUNT_ID=your-account-id
CF_ACCESS_KEY_ID=your-access-key
CF_SECRET_ACCESS_KEY=your-secret-key
CF_R2_BUCKET=alpha-erp-uploads
CF_R2_PUBLIC_URL=https://pub-xxxx.r2.dev

# ── Fallback File Storage: ImgBB ────────────────────────────────────
# Used if R2 not configured. Get API key from: https://api.imgbb.com
IMGBB_API_KEY=

# ── Server Configuration ────────────────────────────────────────────
PORT=3000
NODE_ENV=production
VITE_API_URL=https://your-domain.com

# ── WhatsApp Business Integration (Optional) ────────────────────────
# Send approval notifications via WhatsApp
# Get from: https://www.whatsapp.com/business/
NOTIF_WHATSAPP_ENABLED=false
NOTIF_WHATSAPP_TOKEN=
NOTIF_WHATSAPP_PHONE_ID=

# ── Feature Flags (Control feature availability) ────────────────────
VITE_ENABLE_REPORTS=true
VITE_ENABLE_APPROVALS=true
VITE_ENABLE_PROJECTS=true
VITE_ENABLE_CRM=true
VITE_ENABLE_HR=true
VITE_ENABLE_FORM_BUILDER=true
VITE_ENABLE_ASSETS=true

# ── Email Notifications (Optional) ──────────────────────────────────
EMAIL_SERVICE_PROVIDER=sendgrid
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=noreply@yourdomain.com
