# ╔══════════════════════════════════════════════════════════════════╗
# ║   Alpha Ultimate ERP v13 — Development Environment Variables      ║
# ║   ⚠️  NEVER commit this file to production!                       ║
# ╚══════════════════════════════════════════════════════════════════╝

# ── Database Configuration ──────────────────────────────────────────
# For development, you can use SQLite (local) or PostgreSQL
# SQLite: Use sqlite:///./data/alpha.db or :memory:
# PostgreSQL: postgresql://user:password@localhost/alpha_erp_dev
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/alpha_erp_dev

# ── Authentication Secrets ──────────────────────────────────────────
JWT_SECRET=dev-secret-change-in-production-minimum-32-characters-1234567890

# ── Creator/Admin Login Credentials (For Development Only) ──────────
# These are used for initial admin user creation and testing
VITE_USER=admin
VITE_PASSWORD=Admin@12345

# Username for creator/developer panel access
VITE_CREATOR_USER=creator
VITE_CREATOR_PASSWORD=Creator@12345

# ── File Storage (Optional for development) ─────────────────────────
# Leave blank to use temporary/local storage
CF_ACCOUNT_ID=
CF_ACCESS_KEY_ID=
CF_SECRET_ACCESS_KEY=
CF_R2_BUCKET=
CF_R2_PUBLIC_URL=

# Fallback to ImgBB for image uploads (optional)
IMGBB_API_KEY=

# ── Server Configuration ────────────────────────────────────────────
PORT=3000
NODE_ENV=development
VITE_API_URL=http://localhost:3000

# ── WhatsApp Notifications (Optional) ────────────────────────────────
# Enable WhatsApp notifications for approvals and alerts
NOTIF_WHATSAPP_ENABLED=false
NOTIF_WHATSAPP_TOKEN=
NOTIF_WHATSAPP_PHONE_ID=

# ── Feature Flags ───────────────────────────────────────────────────
VITE_ENABLE_REPORTS=true
VITE_ENABLE_APPROVALS=true
VITE_ENABLE_PROJECTS=true
VITE_ENABLE_CRM=true
VITE_ENABLE_HR=true
VITE_ENABLE_FORM_BUILDER=true
VITE_ENABLE_ASSETS=true
